/* Branding */
/* ---------------------------------------- */
    
  .Branding {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    color: #fff;
    padding: 4rem;
    text-align: center;
    margin: 2.8rem 0;
  }

  @media (max-width: 1024px) {
    .Branding {
      padding: 2rem;
      margin-left: -2rem;
      margin-right: -2rem;
    }
  }

/* ---------------------------------------- */