/* Breadcrumbs */
/* ---------------------------------------- */
    
  .Breadcrumbs {
    
    .Breadcrumbs-content {
      padding: 1rem 3rem;
      display: flex;
      align-items: center;

      a,
      span {
        color: #fff;
        display: block;
        margin: 0 1rem;

        &:first-child {
          margin-left: 0;
        }
      }

      a:hover {
        text-decoration: underline;
      }
    }
  }

  @media (max-width: 1024px) {
    .Breadcrumbs {
      .Breadcrumbs-content {
        padding-left: 2rem;
        padding-right: 2rem;
      }
    }
  }

/* ---------------------------------------- */