/* Button */
/* ---------------------------------------- */
    
  @import '../../assets/less/variables.less';

/* ---------------------------------------- */
    
  .Button {
    a {
      display: inline-block;
      padding: 1.4rem 2rem 1.2rem;
      background-color: @color-white;
      border-radius: .4rem;
      font-weight: bold;
      text-transform: uppercase;
      transform: scale(1);

      &:hover {
        box-shadow: @base-shadow-hover;
        transform: scale(1.07);
      }

      &:active {
        transform: scale(1.02);
      }
    }
  }

/* ---------------------------------------- */