/* Feature */
/* ---------------------------------------- */
    
  .Feature {
    display: flex;
    align-items: center;
    padding: 2rem 0;
    position: relative;

    .Feature-symbol {
      position: absolute;
      top: -6rem;
      right: -18rem;
      font-size: 20rem;
      font-weight: bold;
      color: #ef3030;
      opacity: .2;
      user-select: none;
    }

    .Feature-image {
      flex: 0 0 40%;
    }

    .Feature-content {
      padding-left: 6rem;
    }

    &.is-inversed {
      .Feature-symbol {
        right: auto;
        left: -18rem;
      }

      .Feature-image {
        order: 2;
      }

      .Feature-content {
        order: 1;
        padding-left: 0;
        padding-right: 6rem;
        text-align: right;
      }
    }
  }
  
  @media (max-width: 1024px) {
    .Feature {
      flex-direction: column;

      .Feature-content {
        padding: 0;
      }

      &.is-inversed {
        .Feature-image {
          order: 1;
        }

        .Feature-content {
          padding: 0;
          text-align: center;
        }
      }
    }
  }

/* ---------------------------------------- */