/* Form */
/* ---------------------------------------- */
    
  .Form {

    label {
      display: flex;
      margin-bottom: .6rem;

      & > div:first-child {
        flex-grow: 1;
      }
    }

    .Form-row {
      display: flex;
      margin: 0 -.7rem;

      & > div {
        margin-left: .7rem;
        margin-right: .7rem;
      }
    }

    .Form-footer {
      text-align: center;
      margin-top: 4rem;
    }

    .Form-field {
      margin-bottom: 2rem;

      &,
      input,
      textarea {
        width: 100%;
      }

      input,
      textarea {
        border: 1px solid #c5c5c5;
        display: block;
        border-radius: .3rem;
        padding: 1rem 1rem .8rem;
        font-size: .8em;
      }

      &.has-error {
        input,
        textarea {
          border-color: #ef3030;
          box-shadow: 0 0 1px 0 #ef3030;
        }
      }
    }

    .Form-input {

    }

    .Form-textarea {

    }
  }

  @media (max-width: 1024px) {
    .Form {
      text-align: left;

      .Form-row {
        flex-direction: column;
        margin: 0;

        & > div {
          margin-left: 0;
          margin-right: 0;
        }
      }

      .Form-footer {
        margin-top: 2rem;
      }
    }
  }

/* ---------------------------------------- */