/* Grid */
/* ---------------------------------------- */
    
  .Grid {
    display: flex;
    margin: 1.4rem -1.4rem 0;

    &.has-vcenter { align-items: center; }

    .Grid-col {
      margin: 1.4rem;
    }
  }

  @media (max-width: 1024px) {
    .Grid {
      flex-direction: column;
      margin-left: 0;
      margin-right: 0;

      .Grid-col {
        margin-left: 0;
        margin-right: 0;
      }
    }
  }

/* ---------------------------------------- */