/* Heading */
/* ---------------------------------------- */
    
  @import '../../assets/less/variables.less';
  @import '../../assets/less/mixins.less';

/* ---------------------------------------- */
    
  .Heading {
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
      text-transform: uppercase;
      font-weight: 700;
    }

    h1 {
      font-size: @font-size-lg;
    }

    h2 {
      font-size: @font-size-md;
    }

    &.has-accent {
      text-align: center;
      position: relative;
      margin-bottom: 4rem;

      &:after {
        content: "";
        display: block;
        height: .2rem;
        width: 10rem;
        position: absolute;
        left: 50%;
        margin-left: -5rem;
        bottom: -2rem;
        .gradient-horizontal;
      }
    }
  }

/* ---------------------------------------- */