/* Icon */
/* ---------------------------------------- */
    
  .Icon {
    height: .9rem;

    img {
      display: block;
      max-height: 100%;
    }
  }

  @media (max-width: 1024px) {
    .Icon {
      
    }
  }

/* ---------------------------------------- */