/* Intro */
/* ---------------------------------------- */
    
  .Intro {
    display: flex;
    align-items: center;

    .Intro-left {
      .Intro-image {
        padding: 3rem;
        position: relative;
        max-width: 40rem;
        min-width: 40rem;
        text-align: center;

        &:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 50%;
          bottom: 0;
        }
      }
    }

    .Intro-right {
      
    }
  }

  @media (max-width: 1024px) {
    .Intro {
      flex-direction: column;
      padding: 0;

      .Intro-left {
        .Intro-image {
          padding: 0;
          max-width: 100%;
          min-width: 100%;

          &:before {
            content: none;
          }
        }
      }

      .Intro-right {
        padding: 4rem 0;
      }
    }
  }

/* ---------------------------------------- */