/* Person */
/* ---------------------------------------- */
    
  @import '../../assets/less/variables.less';

/* ---------------------------------------- */
    
  .Person {
    display: flex;
    align-items: center;
    padding: 0 1rem;

    .Person-image {

    }

    .Person-info {
      padding-left: 2rem;

      .Heading {
        text-transform: none;
      }
    }
  }

  .Person {
    @media (max-width: 1024px) {
      flex-direction: column;

      .Person-info {
        padding-left: 0;
        padding-top: 1rem;
      }
    }
  }

/* ---------------------------------------- */