/* RichText */
/* ---------------------------------------- */
    
  .Rich-text {
  
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
      font-weight: 700;
      line-height: 140%;

      &:first-child {
        margin-top: 0;
      }
    }

    h1 {
      font-size: 2.6rem;
      margin-bottom: .5em;
    }

    h2 {
      font-size: 1.4rem;
      margin: 2rem 0 1rem;
    }

    p {
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

/* ---------------------------------------- */