/* SubscribeForm */
/* ---------------------------------------- */
    
  .Subscribe-form {
    background-color: #fff;
    padding: 1rem;
    margin: 2rem auto 0;
    border-radius: .4rem;
    max-width: 40rem;

    .Button {
      button { width: 100%; }
    }

    .Form-field {
      margin-bottom: 1rem;
    }
  }

  @media (max-width: 1025px) {
    .Subscribe-form {
      .Form-input {
        input {
          border: 0;
          background-color: #f5f5f5;
          box-shadow: inset 0 1px 5px rgba(0,0,0,.1);
        }
      }
    }
  }

  @media (min-width: 1025px) {
    .Subscribe-form {
      padding: 0;
      background-color: transparent;
      position: relative;

      .Form-input {
        input {
          padding-top: 0;
          padding-bottom: 0;
          padding-right: 2.4rem;
          max-width: 80%;
          height: 4.6rem;
        }
      }

      .Button {
        position: absolute;
        top: 0;
        right: 0;

        button {
          padding-top: 0;
          padding-bottom: 0;
          width: auto;
          height: 4.6rem;
        }
      }
    }
  }

/* ---------------------------------------- */