/* Text */
/* ---------------------------------------- */
    
  @import '../../assets/less/variables.less';

/* ---------------------------------------- */
    
  .Text {
    p {
      line-height: 140%;
    }

    &.has-no-spacing {
      p {
        margin: 0;
        padding: 0;
      }
    }
  }

/* ---------------------------------------- */