/* HomePage */
/* ---------------------------------------- */
    
  .Page-Home {
    
    .Section-home {
      text-align: center;
      color: #fff;
      padding: 16rem 0;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;

      .Section-home-container {
        max-width: 72rem;
        margin: 0 auto;
      }

      h1 {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 5rem;

        background: -webkit-linear-gradient(left, rgba(242,48,81,1) 0%, rgba(254,106,57,1) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      h2 {
        font-size: 2.2rem;
        font-weight: bold;
        text-transform: uppercase;
      }

      p {
        
      }

      .Section-home-form {

        form {

          input,
          button {
            border: 0;
            padding: 0;
            margin: 0;
            font-size: 1.7rem;
            padding: 1rem 2rem;
          }
          
          input {
            
          }

          button {
            background-color: red;
            color: #fff;
          }
        }
      }
    }
  }

/* ---------------------------------------- */