/* AppContainer */
/* ---------------------------------------- */
    
  @import '../../assets/less/variables.less';

/* ---------------------------------------- */
    
  .App-container {

    &.has-width-fixed {
      max-width: 68rem;
      margin: 0 auto;
    }
  }

  .App-container {
    &,
    &.has-width-fixed {
      @media (max-width: 1024px) {
        max-width: 100%;
      }
    }
  }

/* ---------------------------------------- */