/* AppWrapper */
/* ---------------------------------------- */
    
  @import '../../assets/less/variables.less';

/* ---------------------------------------- */
    
  .App-wrapper {

    &.has-width-fixed {
      max-width: 40rem;
    }
  }

  .App-wrapper {
    &,
    &.has-width-fixed {
      @media (max-width: 1024px) {
        max-width: 100%;
        padding: 0 2rem;
      }
    }
  }

/* ---------------------------------------- */