@import 'https://fonts.googleapis.com/css?family=Catamaran:300,400,700';
@import './normalize';

* {
  box-sizing: border-box;
  font: inherit;
}

html,
body {
  font-size: 14px;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Catamaran', sans-serif;
  font-weight: 400;
  font-size: 1.4rem;
  color: #41464a;
  background-color: #fff;
}

a {
  text-decoration: none;
  color: #ef3030;
  transition: all .2s;
  cursor: pointer;
}

#qlikbeton {
    
}