/* Mixins */
/* --------------------------------------------- */

  .gradient-horizontal {
    background: rgb(242,48,81); /* Old browsers */
    background: -moz-linear-gradient(left, rgba(242,48,81,1) 0%, rgba(254,106,57,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(242,48,81,1) 0%,rgba(254,106,57,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(242,48,81,1) 0%,rgba(254,106,57,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f23051', endColorstr='#fe6a39',GradientType=1 ); /* IE6-9 */
  }

  .gradient-vertical {
    background: rgb(242,48,81); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(242,48,81,1) 0%, rgba(254,106,57,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(242,48,81,1) 0%,rgba(254,106,57,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(242,48,81,1) 0%,rgba(254,106,57,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f23051', endColorstr='#fe6a39',GradientType=0 ); /* IE6-9 */
  }

/* --------------------------------------------- */