/* Qlikbeton */

/* --------------------------------------------- */
/* Variables */
/* --------------------------------------------- */

  /* Colors */
  @color-white: #fff;
  @color-black: #000;
  @color-font: #41465a;
  @color-gray: #c5c5c5;
  @color-gray-light: #f5f5f5;
  @color-gray-dark: #9b9b9b;
  @color-primary: #ef3030;
  @color-secondary: #fa5841;

  /* Typography */
  @font-size-sm: 1.2rem;
  @font-size-regular: 1.3rem;
  @font-size-md: 1.7rem;
  @font-size-lg: 2.2rem;
  @font-size-xl: 3.6rem;

  /* Forms */
  @form-field-base-font-size: @font-size-regular;
  @form-field-base-font-weight: 400;
  @form-field-base-border: 0;
  @form-field-base-border-radius: 3px;
  @form-field-base-outline: none;
  @form-field-base-shadow: @base-shadow;

  /* Globals */
  @base-background-color: @color-white;
  @base-font-family: 'Catamaran', sans-serif;
  @base-font-weight: 400;
  @base-font-color: @color-font;
  @base-font-size: @font-size-regular;
  @base-line-height: 140%;
  @base-link-color: @color-primary;
  @base-transition: all .2s;
  @base-shadow: 0 1px 3px 0 rgba(0,24,55,.20), 0 1px 1px 0 rgba(0,24,55,.04), 0 2px 1px -1px rgba(0,24,55,.02);
  @base-shadow-hover: 0 1px 8px 0 rgba(0,24,55,.20), 0 1px 1px 0 rgba(0,24,55,.1), 0 2px 1px -1px rgba(0,24,55,.08);
  @base-selection-color: @color-white;
  @base-selection-background: @color-primary;

  /* Scrollbars */
  @scrollbar-width: 8px;
  @scrollbar-thumb-color: @color-primary;
  @scrollbar-track-color: transparent;

  /* Responsiveness */
  @grid-gutter: 4rem;
  @grid-desktop: 140rem;
  @grid-laptop: 120rem;
  @grid-tablet: 102.4rem;

  @breakpoint-desktop: 1400px;
  @breakpoint-laptop: 1200px;
  @breakpoint-tablet: 1024px;

  @breakpoint-tablet-min: @breakpoint-tablet;
  @breakpoint-tablet-max: calc(@breakpoint-tablet - 1px);

  @breakpoint-laptop-min: @breakpoint-laptop;
  @breakpoint-laptop-max: calc(@breakpoint-laptop - 1px);

/* --------------------------------------------- */
/* End of Variables
/* --------------------------------------------- */